-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- Style Sheet Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header Design -->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section Design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Ruchit Patel</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Corrently Internship In Viable Company To Improve My Web Designing Skills And This is My Last Year To BCA.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
                <a href="https://twitter.com/home?lang=en"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/ruchitpatell__?igsh=MXJzNmhldWljZnc1OA=="><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://in.linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="" class="btn">Download CV</a>
        </div>

         <div class="home-img">
            <!-- <img src="images/home.png" alt=""> -->
         </div>

    </section>


    <!-- About Section Design -->
    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="images/about.png" alt=""> -->
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>A frontend developer specializes in creating the user interface and experience of a website or web application. They work with 
                technologies like HTML, CSS, and JavaScript to bring designs to life and ensure a seamless, intuitive interaction for users.
                 Responsibilities often include translating design mockups into code, optimizing applications for speed and responsiveness, 
                 and collaborating closely with designers and backend developers to integrate frontend components with backend functionality.</p>
            <a href="#about" class="btn" id="btn">Read More</a>
         </div>
    </section>


    <!-- Services Section Design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Devlopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cum, tempora earum voluptates quidem expedita esse a
                     harum rem molestiae obcaecati. Reiciendis, facilis, quasi hic, temporibus est repudiandae veniam sint quam earum quo ab 
                     molestias numquam maiores id.</p>
                <a href="#services" class="btn" id="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facere fugit maiores, voluptatibus, repudiandae cupiditate neque
                     in nostrum recusandae dolor, porro similique repellat! Quia accusamus eligendi ex obcaecati eos totam cum magni, ducimus qui, 
                     voluptates, quae ullam! Nihil?</p>
                <a href="#services" class="btn" id="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facere fugit maiores, voluptatibus, repudiandae cupiditate neque
                    in nostrum recusandae dolor, porro similique repellat! Quia accusamus eligendi ex obcaecati eos totam cum magni, ducimus qui, 
                    voluptates, quae ullam! Nihil?</p>
                <a href="#services" class="btn" id="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>IPL24 Website</h4>
                    <p>The "IPL24 Code Website" is a dedicated online platform designed to provide fans with comprehensive coverage.</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/IPL24WEB/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Spin Wheel Game</h4>
                    <p> "Spin Wheel Game" is an exciting virtual game where players spin a wheel to win prizes or rewards. With its simple yet addictive gameplay.</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/GAMES/Wheel%20Game/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Flappy-Bird Game</h4>
                    <p>"Flappy Bird" is a simple yet addictive mobile game where players control a bird by tapping the screen to make it flap its wings.</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/GAMES/Flappy-Bird%20Game/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Coin Flip Game</h4>
                    <p>The "Coin Flip Game" is a classic virtual rendition of the age-old coin toss activity. Players simply choose heads or tails and then flip a virtual coin to see the result</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/GAMES/Coin%20Flip/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Slot Game </h4>
                    <p>The "Slot Game" transports players into the glitz and glamour of a virtual casino, offering an exhilarating experience right at their fingertips.</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/GAMES/Slot%20Game/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>My Portfolio</h4>
                    <p>"My Portfolio" is a curated collection showcasing my diverse range of skills, experiences, and accomplishments.</p>
                    <a href="file:///C:/Users/RUCHIT/Desktop/PortfolioWEB/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn" id="btn"><a href="#contact"></a></input>
        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    

    <!-- Scroll Reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

  
    <!-- typed Js -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>